<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
  <div class="head">
    <h1>BIODATA DIRI</h1>
  </div>
  
  <div class="profile">
    <div class="img">
      <img src="img/profil.jpg">
    </div>
    
    <h2>Muhamad Deni Maulana</h2>
    <p><span>KELAS</span> X SMK FAJAR UTAMA</p>
    <div class="sosmed">
      <a href=""><i class="bi bi-whatsapp"></i></a>
      <a href=""><i class="bi bi-facebook"></i></a>
      <a href=""><i class="bi bi-instagram"></i></a>
    </div>
  </div>
  
  <div class="about">
    <h4>TENTANG SAYA</h4>
    <div class="garis">
      <span></span>
    </div>
    <p>
      Assalamualaikum.. <br>
      Perkenalkan, saya adalah siswa <span>SMK FAJAR UTAMA</span> dengan jurusan SIJA  Saya merupakan seseorang yang berorientasi pada perkembangan teknologi. Jika ingin lebih kenal dengan saya , Berbicara lah dengan saya
    </p>
  </div>
  
  <div class="row">
    <div class="col">
      <h4><span>YANG</span> SAYA SUKA</h4>
      <div class="pro"><span></span></div>
      <ul>
        <li> ✓  Manis</li>
        <li> ✓  Air</li>
        <li> ✓  Malam</li>
        <li> ✓  Bola</li>
        <li> ✓  Tantangan</li>
        <li> ✓  Sendiri</li>
      </ul>
    </div>
    
    <div class="col">
      <h4><span>YANG</span> TIDAK SAYA SUKA</h4>
      <div class="pro"><span></span></div>
      <ul>
        <li> ✘  RAmai</li>
        <li> ✘  ............</li>
        <li> ✘  ..........</li>
        <li> ✘  ............</li>
        <li> ✘  .............</li>
        <li> ✘  Pait</li>
      </ul>
    </div>
  </div>
  
  <footer>
    <h4></h4>
  </footer>
  
</body>
</html>


