<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

       <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- link icon fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">

    <title>My Portfolio Ari</title>
  </head>
  <body id="home">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #7edb8e">
        <div class="container">
          <a class="navbar-brand" href="#">Ariyansyah</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galery">Galery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/yang.jpg " alt="Alpin Jago Coding Amin" width="250" class="rounded-circle">
        <h1 class="display-4 "  data-aos="fade-down-right">Ariyansyah</h1>
        <p class="lead" data-aos="fade-up">Futsal | playing football</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L30,26.7C60,53,120,107,180,133.3C240,160,300,160,360,138.7C420,117,480,75,540,74.7C600,75,660,117,720,133.3C780,149,840,139,900,128C960,117,1020,107,1080,117.3C1140,128,1200,160,1260,165.3C1320,171,1380,149,1410,138.7L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
      <!-- Akhir Jumbotron -->

      <!-- About -->
      <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4" data-aos="fade-down" data-aos-duration="1000">
                    <p>Hello, I'm Ariyansyah Class 11 Sija Major from Fajar Utama Vocational School, I'm just studying in the IT field and I have a hobby of futsal and playing football, this is my portfolio</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <p>Hello, I'm Ariyansyah Class 11 Sija Major from Fajar Utama Vocational School, I'm just studying in the IT field and I have a hobby of futsal and playing football, this is my portfolio</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7edb8e" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,117.3C384,139,480,181,576,176C672,171,768,117,864,122.7C960,128,1056,192,1152,218.7C1248,245,1344,235,1392,229.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir About -->

      <!-- Galery -->
        <section id="galery">
            <div class="container">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h2>My Galery</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card"  data-aos="zoom-in-right"  data-aos-duration="500">
                            <img src="img/a (1).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Cimory Dairylan Cup </h2>
                              <p class="card-text">Selebrasi Gol pertama melwan tim Snack Bar Fc</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card"data-aos="zoom-in-right"  data-aos-delay="100">
                            <img src="img/a (2).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Cimory Dairylan Cup </h2>
                              <p class="card-text">Foto ini ketika saya sedang menguasai bola yang sedang di halang oleh tim haben</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card" data-aos="zoom-in-right"  data-aos-delay="200">
                            <img src="img/a (3).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Cimory Dairylan Cup </h2>
                              <p class="card-text">Selebrasi Gol kedua melawan tim Snack Bar Fc</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card" data-aos="zoom-in-right"  data-aos-delay="300">
                            <img src="img/a (4).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Bogor Cup</h2>
                              <p class="card-text">These are my photos while playing football notlije my civ</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card" data-aos="zoom-in-right"  data-aos-delay="400">
                            <img src="img/a(5).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Bogor Cup </h2>
                              <p class="card-text">These are my photos while playing football say month cuv</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mb-3">
                          <div class="card" data-aos="zoom-in-right"  data-aos-delay="500">
                            <img  style="height: 235px;" src="img/a(6).jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h2 style="font-size: 1.3em;">Merdeka Cup </h2>
                              <p class="card-text">Pertandingan tim Smaki vs tim Smpn 1 cisarua </p>
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,170.7C384,203,480,245,576,240C672,235,768,181,864,170.7C960,160,1056,192,1152,181.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
      <!-- Akhir Galery -->

      <!-- Contact -->
       
    <div id="contact" class="">
      <div class="main-text text-center" data-aos="zoom-in" data-aos-duration="900">
          <span>hello this is</span>
          <h2>Contact Me</h2>
      </div>

      <div style="display: flex; justify-content: center; gap: 20px; margin-top: 70px;" class="Social">
          <a href="" class="">
            <i style="font-size: 5em;" class="fa-brands fa-whatsapp "></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/arrrrrrynsy">
            <i style="font-size: 5em;" class="fa-brands fa-instagram"></i>
          </a>
      </div>
  </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7edb8e" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,218.7C384,203,480,149,576,138.7C672,128,768,160,864,154.7C960,149,1056,107,1152,85.3C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
      <!-- Akhir Contact -->

      <!-- Footer -->
      <footer style="background-color: #7edb8e" class="text-center pb-5">
            <p class="text-white">Created With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/pinnz___/" class="text-white fw-bold">Ariyansyah</a></p>
      </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
      </script>
  </body>
</html>